# DiseaseMutationsApp

./: .dockerignore  DiseaseMutationsApp.sln  DiseaseMutationsApp.styles.css  Dockerfile  docker-compose.yml  index.html
.github/workflows/: gh-pages.yml  main_diseasemutationsapi.yml  main_diseasemutationsapp.yml
Backend/: Backend.csproj  Backend.http  Program.cs
DiseaseMutationsAPI/: DiseaseMutationsAPI.csproj  DiseaseMutationsAPI.http  Dockerfile  Program.cs
DiseaseMutationsAPI/Properties/: launchSettings.json
DiseaseMutationsAPI/indexes/: README.md
DiseaseMutationsApp/: .dockerignore  DiseaseMutationsApp.csproj  Dockerfile  HGVS.cs  Program.cs  Sequence.cs  SequenceRepository.cs  _Imports.razor  nginx.conf  test.fsx
DiseaseMutationsApp/Pages/: HGVS_Sequence.razor  Index.razor  RSID_HGVS.razor
DiseaseMutationsApp/Properties/: launchSettings.json
DiseaseMutationsApp/Services/: IDiseaseMutationsApi.cs
DiseaseMutationsApp/Shared/: NavMenu.razor
DiseaseMutationsApp/wwwroot/: index.html
DiseaseMutationsAppTests/: DiseaseMutationsAppTests.csproj  HGVSTests.cs  SequenceTests.cs
_framework/: Deedle.dll.br  Deedle.wasm  Deedle.wasm.br  DiseaseMutationsApp.dll.br  DiseaseMutationsApp.wasm  DiseaseMutationsApp.wasm.br  DynamicObj.dll.br  FSharp.Core.dll.br  FSharp.Core.wasm  FSharp.Core.wasm.br  Giraffe.ViewEngine.StrongName.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  Plotly.NET.dll.br  Plotly.NET.wasm.br  System.Collections.NonGeneric.dll.br  System.Collections.NonGeneric.wasm  System.Collections.NonGeneric.wasm.br  System.Collections.Specialized.dll.br  System.Collections.Specialized.wasm  System.Collections.Specialized.wasm.br  System.Collections.dll.br  System.Collections.wasm  System.Collections.wasm.br  System.ComponentModel.EventBasedAsync.dll.br  System.ComponentModel.EventBasedAsync.wasm  System.ComponentModel.EventBasedAsync.wasm.br  System.ComponentModel.Primitives.dll.br  System.ComponentModel.Primitives.wasm  System.ComponentModel.Primitives.wasm.br  System.Console.dll.br  System.Console.wasm  System.Console.wasm.br  System.Data.Common.dll.br  System.Data.Common.wasm  System.Data.Common.wasm.br  System.Diagnostics.Process.dll.br  System.Diagnostics.Process.wasm  System.Diagnostics.Process.wasm.br  (+67 more)
_framework/cs/: FSharp.Core.resources.dll.br  FSharp.Core.resources.wasm  FSharp.Core.resources.wasm.br
_framework/de/: FSharp.Core.resources.dll.br  FSharp.Core.resources.wasm  FSharp.Core.resources.wasm.br
_framework/es/: FSharp.Core.resources.dll.br  FSharp.Core.resources.wasm  FSharp.Core.resources.wasm.br
_framework/fr/: FSharp.Core.resources.dll.br  FSharp.Core.resources.wasm  FSharp.Core.resources.wasm.br
_framework/it/: FSharp.Core.resources.dll.br  FSharp.Core.resources.wasm  FSharp.Core.resources.wasm.br
_framework/ja/: FSharp.Core.resources.dll.br  FSharp.Core.resources.wasm  FSharp.Core.resources.wasm.br
_framework/ko/: FSharp.Core.resources.dll.br  FSharp.Core.resources.wasm  FSharp.Core.resources.wasm.br
_framework/pl/: FSharp.Core.resources.dll.br  FSharp.Core.resources.wasm  FSharp.Core.resources.wasm.br
_framework/pt-BR/: FSharp.Core.resources.dll.br  FSharp.Core.resources.wasm  FSharp.Core.resources.wasm.br
_framework/ru/: FSharp.Core.resources.dll.br  FSharp.Core.resources.wasm  FSharp.Core.resources.wasm.br
_framework/tr/: FSharp.Core.resources.dll.br  FSharp.Core.resources.wasm  FSharp.Core.resources.wasm.br
_framework/zh-Hans/: FSharp.Core.resources.dll.br  FSharp.Core.resources.wasm  FSharp.Core.resources.wasm.br
_framework/zh-Hant/: FSharp.Core.resources.dll.br  FSharp.Core.resources.wasm  FSharp.Core.resources.wasm.br
gRNA/: BowtieWrapper.fs  LibraryTesting.fsx  SpacerFinder.fs  gRNA.fsproj
gRNAPipeline/: Library.fs
