<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.10"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\gRNA\gRNA.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="bowtie-align-s" />
      <None Remove="bowtie-align-s.exe" />
      <None Remove="grch38_1kgmaj.1.ebwt" />
      <None Remove="grch38_1kgmaj.2.ebwt" />
      <None Remove="grch38_1kgmaj.3.ebwt" />
      <None Remove="grch38_1kgmaj.4.ebwt" />
      <None Remove="grch38_1kgmaj.rev.1.ebwt" />
      <None Remove="grch38_1kgmaj.rev.2.ebwt" />
    </ItemGroup>

</Project>
