<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="SpacerFinder.fs" />
        <Compile Include="BowtieWrapper.fs" />
    </ItemGroup>

    <ItemGroup>
      <None Include="LibraryTesting.fsx" />
    </ItemGroup>

</Project>
