<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="SpacerFinder.fs" />
        <Compile Include="BowtieWrapper.fs" />
    </ItemGroup>

    <ItemGroup>
      <None Include="bowtieFiles\bowtie-align-s" />
      <None Include="bowtieFiles\bowtie-align-s-debug" />
      <None Include="bowtieFiles\bowtie-align-s.exe" />
      <Content Include="bowtieFiles\grch38_1kgmaj.1.ebwt" />
    </ItemGroup>

    <ItemGroup>
      <None Include="LibraryTesting.fsx" />
    </ItemGroup>

</Project>
